
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .parent{
            background-color: #f1f1f1;
            padding:10px;
            height:500px;
            display:grid;
            grid-template-columns: 1fr 3fr ;
            column-gap: 20px;
            row-gap: 10px;
      
        }
        .child1{
            background-color: cornflowerblue;
            grid-column: 1/4;
         
        }
         .child2{
            background-color: hotpink;
        
            
            grid-column: 1/2;
           
        }
         .child3{
            background-color:burlywood;
            grid-column: 2/4;
        
        }
         .child4{
            background-color: orange;
            grid-column: 1/4;
     
        }


    </style>
    </head>
<body>
        <a href="./index.html">Back To Home</a>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
       
       
    </div>


    
</body>
</html>