
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
             background-color: #f1f1f1;
        }
        .parent{
            padding:10px;
           
            display:grid;
            grid-template-columns:repeat(6,190px);
            grid-template-rows: repeat(4,180px);
            column-gap: 20px;
            row-gap: 10px;
        }
        .child1{
            background-color: cornflowerblue;
        }
         .child2{
            background-color: hotpink; 
        }
         .child3{
            background-color:burlywood;    
        }
         .child4{
            background-color: orange;
        }
         .child5{
            background-color:red;
        }
        .child6{
            background-color:darkgrey;
        }
        .child7{
            background-color: cornflowerblue;
        }
         .child8{
            background-color: hotpink; 
        }
         .child9{
            background-color:burlywood;    
        }
         .child10{
            background-color: orange;
        }
         .child11{
            background-color:red;
        }
        .child12{
            background-color:darkgrey;
        }
        .child13{
            background-color: cornflowerblue;
        }
         .child14{
            background-color: hotpink; 
        }
         .child15{
            background-color:burlywood;    
        }
         .child16{
            background-color: orange;
        }
         .child17{
            background-color:red;
        }
        .child18{
            background-color:darkgrey;
        }

    </style>
    </head>
<body>
        <a href="./index.html">Back To Home</a>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
        <div class="child13"></div>
        <div class="child14"></div>
        <div class="child15"></div>
        <div class="child16"></div>
        <div class="child17"></div>
        <div class="child18"></div> 
    </div>


    
</body>
</html>