
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .parent{
            background-color: #f1f1f1;
            padding:10px;
            height:500px;
            display:grid;
            grid-template-columns: 300px 300px 300px ;
       
            column-gap: 20px;
            row-gap: 10px;
      
        }
        .child1{
            background-color: cornflowerblue;
            grid-column: 1/3;
         
        }
         .child2{
            background-color: hotpink;
            grid-column: 3/4;
           
        }
         .child3{
            background-color:burlywood;
            grid-column: 4/5;
        
        }
         .child4{
            background-color: orange;
            grid-column: 1/2;
     
        }
         .child5{
            background-color:red;
            grid-column: 2/3;
        
        }
        .child6{
            background-color:darkgrey;
            grid-column: 3/4;
        }
                .child7{
            background-color: cornflowerblue;
            grid-column: 1/3;
            grid-row: 3/5;
        }
         .child8{
            background-color: hotpink; 
            grid-column: 3/4;
        }
         .child9{
            background-color:burlywood;
            grid-column: 4/5;    
        }
         .child10{
            background-color: orange;
            grid-column:3/4;
        }
         .child11{
            background-color:red;
            grid-column:1/4
        }
        .child12{
            background-color:darkgrey;
            grid-column:4/5
        }

    </style>
    </head>
<body>
         <a href="./index.html">Back To Home</a>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
       
    </div>


    
</body>
</html>