
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_Animation</title>
<style>
body{
    background-image: url('https://cdn.pixabay.com/animation/2023/06/26/03/02/03-02-03-917_512.gif');
}
  .parent {
    width: 600px;
    height: 400px;
    background-image: url('https://cdn.pixabay.com/photo/2016/11/05/12/41/fuzzy-1800148_1280.jpg');
    display: flex;
    justify-content: center;
    align-items: center;    
    
  }

  .child1 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: orange;
  z-index: 2;
  
  }
  .child2 {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: gold;
  animation: Eclipse 2s infinite linear alternate-reverse;
  z-index: 1;
    
  }
  @keyframes Eclipse {
  0%{
    width: 130px;
    height: 130px;
    background-color: orange;
   
  }
  50%{
    left: 280px;
    bottom: 64%;
    background-color: yellow;
  }
  100%{
    width: 150px;
    height: 150px;
    background-color: gold;
  }
}
</style>
</head>
<body>
  
  <div class="parent">
    <div class="child1">
    </div>
    <div class="child2"></div>
  </div>
  </div>
</body>
</html>