
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>వందే మాతరం Parallax</title>
  <style>
   body{ background-image: url(https://cdn.pixabay.com/photo/2012/02/26/10/54/background-17060_1280.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   img{
       height: 500px;
       width: 400px;
       border: 1px solid #000000;
       margin-left: 450px;
       margin-bottom: 10px;
    
    box-shadow: 10px 10px 6px rgb(0, 0, 0);
   }
   h1{
    color: rgb(255, 255, 255);
    background-color: rgb(126, 113, 206);
   
    text-align: center;

   }

   p{
      color: white;
      background-color: rgb(92, 146, 190);
      font-size: 15px;
    
      text-align: left;


   }
   .vande{
    text-align: center;
     
   }

   .vande1{text-shadow: 10px 10px 6px black;

   }
  </style>
</head>
<body>

    
    <h1 class="vande1">వందే మాతరం</h1>

<p class="vande">వందేమాతరం<br>
సుజలాం సుఫలాం మలయజ శీతలాం<br>
సస్య శ్యామలాం మాతరం ॥వందే॥<br>

శుభ్రజ్యోత్స్నా పులకితయామినీం<br>
పుల్లకుసుమిత ద్రుమదల శోభినీం<br>
సుహాసినీం సుమధుర భాషిణీం<br>
సుఖదాం వరదాం మాతరం ॥ వందే ॥<br><br>

కోటికోటి కంఠ కలకల నినాదకరాలే<br>
కోటి కోటి భుజైర్ ధృత కర కరవాలే<br>
అబలా కేయనో మా ఏతో బలే<br>
బహుబల ధారిణీం నమామి తారిణీం<br>
రిపుదలవారిణీం మాతరామ్ ॥ వందే ॥<br><br>

తిమి విద్యా తిమి ధర్మ తుమి హృది తుమి మర్మ<br>
త్వం హి ప్రాణాః శరీరే<br>
బాహుతే తుమి మా శక్తి హృదయే తుమి మా భక్తి<br>
తో మారయి ప్రతిమా గడి మందిరే మందిరే ॥ వందే ॥<br><br>

త్వం హి దుర్గా దశ ప్రహరణ ధారిణీ<br>
కమలా కమలదళ విహారిణీ<br>
వాణీ విద్యాదాయినీ<br>
నమామి త్వాం<br>
నమామి కమలాం అమలాం అతులాం<br>
సుజలాం సుఫలాం మాతరమ్ ॥ వందే ॥<br>

శ్యామలాం సరలాం సుస్మితాం భూషితాం<br>
ధరణీం భరణీం మాతరం</p><br>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/BankimChandra_Chatttapadhyay_in_his_early_age.jpg/250px-BankimChandra_Chatttapadhyay_in_his_early_age.jpg" alt="poet-anne">
<br>
<h1 class="vande1">🖋️ రచయిత: బంకిమ్ చంద్ర చట్టోపాధ్యాయ్<h1>
<p>

📖 మూల రచన: ఆనందమఠ్ అనే నవలలో భాగంగా 1882 లో ప్రచురించబడింది<br><br>

🗣️ మూల భాష: సంస్కృత-బెంగాలి మిశ్రిత భాష<br><br>

🎶 సంగీతం: రవీంద్రనాథ్ ఠాగూర్ స్వరపరచినట్లు చెప్పబడింది<br><br>

🏛️ ప్రాధాన్యం: భారత స్వాతంత్ర్య సమరంలో ఇది జాతీయ చైతన్యానికి చిహ్నంగా మారింది<br><br>

🪔 అర్థం: “వందే మాతరం” అంటే — "తల్లిని నమస్కరిస్తున్నాను", ఇక్కడ “తల్లి” అంటే భారతమాత</p>
</body>

</html>
